<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PhishGuard BASIC - Dashboard Admin</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        :root {
            --primary: #0b046d;
            --secondary: #092b9b;
            --accent: #f59e0b;
            --danger: #dc2626;
            --success: #059669;
            --warning: #d97706;
            --gradient-primary: linear-gradient(135deg, #0ef006 0%, #084bdd 100%);
            --gradient-dark: linear-gradient(135deg, #1577d3 0%, #60a81c 100%);
            --shadow-soft: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
            --shadow-medium: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
            --shadow-large: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
            line-height: 1.6;
            color: #334155;
            background: #f8fafc;
        }

        .dashboard-container {
            display: flex;
            min-height: 100vh;
        }

        /* Sidebar */
        .sidebar {
            width: 280px;
            background: white;
            border-right: 1px solid #e2e8f0;
            box-shadow: var(--shadow-soft);
        }

        .sidebar-header {
            padding: 1.5rem;
            border-bottom: 1px solid #e2e8f0;
            background: var(--gradient-primary);
            color: white;
        }

        .sidebar-logo {
            display: flex;
            align-items: center;
            font-size: 1.25rem;
            font-weight: 700;
        }

        .sidebar-logo i {
            font-size: 1.5rem;
            margin-right: 0.5rem;
        }

        .sidebar-nav {
            padding: 1rem 0;
        }

        .nav-item {
            display: block;
            padding: 0.75rem 1.5rem;
            color: #64748b;
            text-decoration: none;
            transition: all 0.3s ease;
            border-left: 3px solid transparent;
        }

        .nav-item:hover, .nav-item.active {
            background: #f1f5f9;
            color: var(--primary);
            border-left-color: var(--primary);
        }

        .nav-item i {
            width: 20px;
            margin-right: 0.75rem;
        }

        /* Main Content */
        .main-content {
            flex: 1;
            display: flex;
            flex-direction: column;
        }

        .top-bar {
            background: white;
            padding: 1rem 2rem;
            border-bottom: 1px solid #e2e8f0;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: var(--shadow-soft);
        }

        .top-bar-title {
            font-size: 1.5rem;
            font-weight: 700;
            color: var(--primary);
        }

        .user-menu {
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .notification-btn {
            position: relative;
            background: none;
            border: none;
            color: #64748b;
            font-size: 1.25rem;
            cursor: pointer;
            padding: 0.5rem;
            border-radius: 50%;
            transition: all 0.3s ease;
        }

        .notification-btn:hover {
            background: #f1f5f9;
            color: var(--primary);
        }

        .notification-badge {
            position: absolute;
            top: 0;
            right: 0;
            background: var(--danger);
            color: white;
            font-size: 0.75rem;
            padding: 0.125rem 0.375rem;
            border-radius: 10px;
            min-width: 18px;
            text-align: center;
        }

        .user-info {
            display: flex;
            align-items: center;
            gap: 0.75rem;
        }

        .user-avatar {
            width: 40px;
            height: 40px;
            background: var(--gradient-primary);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: 700;
        }

        /* Content Area */
        .content-area {
            padding: 2rem;
            flex: 1;
            overflow-y: auto;
        }

        /* Stats Cards */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 1.5rem;
            margin-bottom: 2rem;
        }

        .stat-card {
            background: white;
            padding: 1.5rem;
            border-radius: 12px;
            box-shadow: var(--shadow-soft);
            border: 1px solid #f1f5f9;
            position: relative;
            overflow: hidden;
        }

        .stat-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 4px;
            background: var(--gradient-primary);
        }

        .stat-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1rem;
        }

        .stat-title {
            color: #64748b;
            font-size: 0.875rem;
            font-weight: 500;
        }

        .stat-icon {
            width: 40px;
            height: 40px;
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 1.25rem;
        }

        .stat-value {
            font-size: 2rem;
            font-weight: 700;
            color: var(--primary);
            margin-bottom: 0.5rem;
        }

        .stat-change {
            font-size: 0.875rem;
            display: flex;
            align-items: center;
            gap: 0.25rem;
        }

        .stat-change.positive {
            color: var(--success);
        }

        .stat-change.negative {
            color: var(--danger);
        }

        /* Action Cards */
        .action-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 1.5rem;
            margin-bottom: 2rem;
        }

        .action-card {
            background: white;
            padding: 1.5rem;
            border-radius: 12px;
            box-shadow: var(--shadow-soft);
            border: 1px solid #f1f5f9;
        }

        .action-card h3 {
            color: var(--primary);
            font-size: 1.125rem;
            font-weight: 600;
            margin-bottom: 1rem;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .btn {
            background: var(--gradient-primary);
            color: white;
            border: none;
            padding: 0.75rem 1.5rem;
            border-radius: 8px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            font-size: 0.875rem;
        }

        .btn:hover {
            transform: translateY(-2px);
            box-shadow: var(--shadow-medium);
        }

        .btn-secondary {
            background: #f1f5f9;
            color: var(--primary);
        }

        .btn-danger {
            background: var(--danger);
        }

        .btn-success {
            background: var(--success);
        }

        /* Form Styles */
        .form-group {
            margin-bottom: 1.5rem;
        }

        .form-label {
            display: block;
            font-weight: 600;
            color: var(--primary);
            margin-bottom: 0.5rem;
        }

        .form-input {
            width: 100%;
            padding: 0.75rem;
            border: 2px solid #e2e8f0;
            border-radius: 8px;
            font-size: 1rem;
            transition: border-color 0.3s ease;
        }

        .form-input:focus {
            outline: none;
            border-color: var(--secondary);
        }

        .form-textarea {
            min-height: 120px;
            resize: vertical;
        }

        .form-select {
            appearance: none;
            background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 20 20'%3e%3cpath stroke='%236b7280' stroke-linecap='round' stroke-linejoin='round' stroke-width='1.5' d='m6 8 4 4 4-4'/%3e%3c/svg%3e");
            background-position: right 0.5rem center;
            background-repeat: no-repeat;
            background-size: 1.5em 1.5em;
            padding-right: 2.5rem;
        }

        /* Modal */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            z-index: 1000;
            backdrop-filter: blur(5px);
        }

        .modal.active {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .modal-content {
            background: white;
            padding: 2rem;
            border-radius: 12px;
            max-width: 500px;
            width: 90%;
            max-height: 90vh;
            overflow-y: auto;
            box-shadow: var(--shadow-large);
        }

        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1.5rem;
            padding-bottom: 1rem;
            border-bottom: 1px solid #e2e8f0;
        }

        .modal-title {
            font-size: 1.25rem;
            font-weight: 700;
            color: var(--primary);
        }

        .modal-close {
            background: none;
            border: none;
            font-size: 1.5rem;
            color: #64748b;
            cursor: pointer;
            padding: 0.25rem;
            border-radius: 4px;
            transition: all 0.3s ease;
        }

        .modal-close:hover {
            background: #f1f5f9;
            color: var(--primary);
        }

        /* Tables */
        .table-container {
            background: white;
            border-radius: 12px;
            box-shadow: var(--shadow-soft);
            overflow: hidden;
        }

        .table {
            width: 100%;
            border-collapse: collapse;
        }

        .table th {
            background: #f8fafc;
            padding: 1rem;
            text-align: left;
            font-weight: 600;
            color: var(--primary);
            border-bottom: 1px solid #e2e8f0;
        }

        .table td {
            padding: 1rem;
            border-bottom: 1px solid #f1f5f9;
        }

        .table tr:hover {
            background: #f8fafc;
        }

        .status-badge {
            padding: 0.25rem 0.75rem;
            border-radius: 20px;
            font-size: 0.75rem;
            font-weight: 600;
            text-transform: uppercase;
        }

        .status-active {
            background: #dcfce7;
            color: var(--success);
        }

        .status-pending {
            background: #fef3c7;
            color: var(--warning);
        }

        .status-inactive {
            background: #fee2e2;
            color: var(--danger);
        }

        /* Loading States */
        .loading {
            display: inline-block;
            width: 20px;
            height: 20px;
            border: 3px solid #f3f3f3;
            border-top: 3px solid var(--primary);
            border-radius: 50%;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        .hidden {
            display: none !important;
        }

        /* Responsive */
        @media (max-width: 768px) {
            .dashboard-container {
                flex-direction: column;
            }

            .sidebar {
                width: 100%;
                height: auto;
            }

            .content-area {
                padding: 1rem;
            }

            .stats-grid,
            .action-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <div class="dashboard-container">
        <!-- Sidebar -->
        <div class="sidebar">
            <div class="sidebar-header">
                <div class="sidebar-logo">
                    <i class="fas fa-shield-alt"></i>
                    PhishGuard BASIC
                </div>
            </div>
            <nav class="sidebar-nav">
                <a href="#" class="nav-item active" data-section="dashboard">
                    <i class="fas fa-tachometer-alt"></i>
                    Tableau de Bord
                </a>
                <a href="#" class="nav-item" data-section="campaigns">
                    <i class="fas fa-envelope"></i>
                    Campagnes
                </a>
                <a href="#" class="nav-item" data-section="employees">
                    <i class="fas fa-users"></i>
                    Employés
                </a>
                <a href="#" class="nav-item" data-section="templates">
                    <i class="fas fa-file-alt"></i>
                    Templates
                </a>
                <a href="#" class="nav-item" data-section="reports">
                    <i class="fas fa-chart-bar"></i>
                    Rapports
                </a>
                <a href="#" class="nav-item" data-section="settings">
                    <i class="fas fa-cog"></i>
                    Paramètres
                </a>
            </nav>
        </div>

        <!-- Main Content -->
        <div class="main-content">
            <!-- Top Bar -->
            <div class="top-bar">
                <h1 class="top-bar-title" id="pageTitle">Tableau de Bord</h1>
                <div class="user-menu">
                    <button class="notification-btn">
                        <i class="fas fa-bell"></i>
                        <span class="notification-badge" id="notificationCount">3</span>
                    </button>
                    <div class="user-info">
                        <div class="user-avatar">
                            A
                        </div>
                        <span>Admin</span>
                    </div>
                </div>
            </div>

            <!-- Content Area -->
            <div class="content-area" id="contentArea">
                <!-- Dashboard Content -->
                <div id="dashboardContent">
                    <!-- Stats Grid -->
                    <div class="stats-grid">
                        <div class="stat-card">
                            <div class="stat-header">
                                <span class="stat-title">Campagnes Actives</span>
                                <div class="stat-icon" style="background: var(--success);">
                                    <i class="fas fa-play"></i>
                                </div>
                            </div>
                            <div class="stat-value" id="activeCampaigns">0</div>
                            <div class="stat-change positive">
                                <i class="fas fa-arrow-up"></i>
                                +12% ce mois
                            </div>
                        </div>

                        <div class="stat-card">
                            <div class="stat-header">
                                <span class="stat-title">Employés Formés</span>
                                <div class="stat-icon" style="background: var(--secondary);">
                                    <i class="fas fa-graduation-cap"></i>
                                </div>
                            </div>
                            <div class="stat-value" id="trainedEmployees">0</div>
                            <div class="stat-change positive">
                                <i class="fas fa-arrow-up"></i>
                                +25% ce mois
                            </div>
                        </div>

                        <div class="stat-card">
                            <div class="stat-header">
                                <span class="stat-title">Taux de Réussite</span>
                                <div class="stat-icon" style="background: var(--accent);">
                                    <i class="fas fa-chart-line"></i>
                                </div>
                            </div>
                            <div class="stat-value" id="successRate">0%</div>
                            <div class="stat-change positive">
                                <i class="fas fa-arrow-up"></i>
                                +8% ce mois
                            </div>
                        </div>

                        <div class="stat-card">
                            <div class="stat-header">
                                <span class="stat-title">Incidents Évités</span>
                                <div class="stat-icon" style="background: var(--danger);">
                                    <i class="fas fa-shield-alt"></i>
                                </div>
                            </div>
                            <div class="stat-value" id="incidentsAvoided">0</div>
                            <div class="stat-change positive">
                                <i class="fas fa-arrow-up"></i>
                                +15% ce mois
                            </div>
                        </div>
                    </div>

                    <!-- Action Grid -->
                    <div class="action-grid">
                        <div class="action-card">
                            <h3>
                                <i class="fas fa-plus-circle"></i>
                                Nouvelle Campagne
                            </h3>
                            <p style="margin-bottom: 1rem; color: #64748b;">
                                Créez et lancez une nouvelle campagne de sensibilisation au phishing.
                            </p>
                            <button class="btn" onclick="openModal('campaignModal')">
                                <i class="fas fa-rocket"></i>
                                Créer une campagne
                            </button>
                        </div>

                        <div class="action-card">
                            <h3>
                                <i class="fas fa-users"></i>
                                Gestion des Employés
                            </h3>
                            <p style="margin-bottom: 1rem; color: #64748b;">
                                Ajoutez, modifiez ou importez la liste des employés.
                            </p>
                            <button class="btn btn-secondary" onclick="openModal('employeeModal')">
                                <i class="fas fa-user-plus"></i>
                                Gérer les employés
                            </button>
                        </div>

                        <div class="action-card">
                            <h3>
                                <i class="fas fa-chart-bar"></i>
                                Rapports
                            </h3>
                            <p style="margin-bottom: 1rem; color: #64748b;">
                                Consultez les rapports détaillés de performance.
                            </p>
                            <button class="btn btn-success" onclick="generateReport()">
                                <i class="fas fa-file-pdf"></i>
                                Générer un rapport
                            </button>
                        </div>
                    </div>

                    <!-- Recent Activity Table -->
                    <div class="table-container">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>Activité Récente</th>
                                    <th>Date</th>
                                    <th>Statut</th>
                                    <th>Action</th>
                                </tr>
                            </thead>
                            <tbody id="activityTable">
                                <tr>
                                    <td>Campagne "Test Sécurité Q4" lancée</td>
                                    <td>23 Sep 2025</td>
                                    <td><span class="status-badge status-active">Actif</span></td>
                                    <td><button class="btn btn-secondary">Voir</button></td>
                                </tr>
                                <tr>
                                    <td>Formation de 15 employés complétée</td>
                                    <td>22 Sep 2025</td>
                                    <td><span class="status-badge status-active">Terminé</span></td>
                                    <td><button class="btn btn-secondary">Détails</button></td>
                                </tr>
                                <tr>
                                    <td>Nouveau template créé</td>
                                    <td>21 Sep 2025</td>
                                    <td><span class="status-badge status-pending">En attente</span></td>
                                    <td><button class="btn btn-secondary">Valider</button></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Campaign Modal -->
    <div id="campaignModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2 class="modal-title">Nouvelle Campagne de Phishing</h2>
                <button class="modal-close" onclick="closeModal('campaignModal')">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <form id="campaignForm">
                <div class="form-group">
                    <label class="form-label">Nom de la campagne</label>
                    <input type="text" class="form-input" name="campaignName" required>
                </div>
                
                <div class="form-group">
                    <label class="form-label">Template d'email</label>
                    <select class="form-input form-select" name="emailTemplate" required>
                        <option value="">Choisir un template</option>
                        <option value="banking">Phishing Bancaire</option>
                        <option value="social">Réseau Social</option>
                        <option value="it">Support IT</option>
                        <option value="custom">Personnalisé</option>
                    </select>
                </div>

                <div class="form-group">
                    <label class="form-label">Cible</label>
                    <select class="form-input form-select" name="target" required>
                        <option value="">Sélectionner la cible</option>
                        <option value="all">Tous les employés</option>
                        <option value="department">Département spécifique</option>
                        <option value="custom">Liste personnalisée</option>
                    </select>
                </div>

                <div class="form-group">
                    <label class="form-label">Description</label>
                    <textarea class="form-input form-textarea" name="description" placeholder="Description de la campagne..."></textarea>
                </div>

                <div style="display: flex; gap: 1rem; justify-content: flex-end;">
                    <button type="button" class="btn btn-secondary" onclick="closeModal('campaignModal')">
                        Annuler
                    </button>
                    <button type="submit" class="btn">
                        <span class="loading hidden"></span>
                        <i class="fas fa-rocket"></i>
                        Lancer la campagne
                    </button>
                </div>
            </form>
        </div>
    </div>

    <!-- Employee Modal -->
    <div id="employeeModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2 class="modal-title">Gestion des Employés</h2>
                <button class="modal-close" onclick="closeModal('employeeModal')">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <form id="employeeForm">
                <div class="form-group">
                    <label class="form-label">Nom complet</label>
                    <input type="text" class="form-input" name="fullName" required>
                </div>
                
                <div class="form-group">
                    <label class="form-label">Email</label>
                    <input type="email" class="form-input" name="email" required>
                </div>

                <div class="form-group">
                    <label class="form-label">Département</label>
                    <select class="form-input form-select" name="department" required>
                        <option value="">Choisir un département</option>
                        <option value="it">Informatique</option>
                        <option value="hr">Ressources Humaines</option>
                        <option value="finance">Finance</option>
                        <option value="marketing">Marketing</option>
                        <option value="sales">Commercial</option>
                    </select>
                </div>

                <div class="form-group">
                    <label class="form-label">Poste</label>
                    <input type="text" class="form-input" name="position" required>
                </div>

                <div style="display: flex; gap: 1rem; justify-content: flex-end;">
                    <button type="button" class="btn btn-secondary" onclick="closeModal('employeeModal')">
                        Annuler
                    </button>
                    <button type="submit" class="btn">
                        <span class="loading hidden"></span>
                        <i class="fas fa-user-plus"></i>
                        Ajouter l'employé
                    </button>
                </div>
            </form>
        </div>
    </div>

    <script>
        // Global variables
        let currentSection = 'dashboard';
        
        // Initialize dashboard
        document.addEventListener('DOMContentLoaded', function() {
            loadDashboardData();
            setupEventListeners();
        });

        // Setup event listeners
        function setupEventListeners() {
            // Navigation
            document.querySelectorAll('.nav-item').forEach(item => {
                item.addEventListener('click', function(e) {
                    e.preventDefault();
                    const section = this.dataset.section;
                    switchSection(section);
                });
            });

            // Forms
            document.getElementById('campaignForm').addEventListener('submit', handleCampaignSubmit);
            document.getElementById('employeeForm').addEventListener('submit', handleEmployeeSubmit);

            // Close modals when clicking outside
            document.querySelectorAll('.modal').forEach(modal => {
                modal.addEventListener('click', function(e) {
                    if (e.target === this) {
                        closeModal(this.id);
                    }
                });
            });
        }

        // Switch between sections
        function switchSection(section) {
            // Update navigation
            document.querySelectorAll('.nav-item').forEach(item => {
                item.classList.remove('active');
            });
            document.querySelector(`[data-section="${section}"]`).classList.add('active');

            // Update page title
            const titles = {
                dashboard: 'Tableau de Bord',
                campaigns: 'Gestion des Campagnes',
                employees: 'Gestion des Employés',
                templates: 'Templates d\'Emails',
                reports: 'Rapports et Analyses',
                settings: 'Paramètres'
            };
            document.getElementById('pageTitle').textContent = titles[section];

            // Load section content
            loadSectionContent(section);
            currentSection = section;
        }

        // Load section content
        function loadSectionContent(section) {
            const contentArea = document.getElementById('contentArea');
            
            switch(section) {
                case 'campaigns':
                    contentArea.innerHTML = getCampaignsHTML();
                    loadCampaigns();
                    break;
                case 'employees':
                    contentArea.innerHTML = getEmployeesHTML();
                    loadEmployees();
                    break;
                case 'templates':
                    contentArea.innerHTML = getTemplatesHTML();
                    loadTemplates();
                    break;
                case 'reports':
                    contentArea.innerHTML = getReportsHTML();
                    loadReports();
                    break;
                case 'settings':
                    contentArea.innerHTML = getSettingsHTML();
                    loadSettings();
                    break;
                default:
                    contentArea.innerHTML = document.getElementById('dashboardContent').outerHTML;
                    loadDashboardData();
            }
        }

        // Load dashboard data from backend
        async function loadDashboardData() {
            try {
                showLoading();
                const response = await fetch('api/dashboard_data.php');
                const data = await response.json();
                
                if (data.success) {
                    updateDashboardStats(data.stats);
                    updateActivityTable(data.activities);
                }
                hideLoading();
            } catch (error) {
                console.error('Erreur de chargement:', error);
                showNotification('Erreur de chargement des données', 'error');
                hideLoading();
            }
        }

        // Update dashboard statistics
        function updateDashboardStats(stats) {
            document.getElementById('activeCampaigns').textContent = stats.activeCampaigns || 0;
            document.getElementById('trainedEmployees').textContent = stats.trainedEmployees || 0;
            document.getElementById('successRate').textContent = (stats.successRate || 0) + '%';
            document.getElementById('incidentsAvoided').textContent = stats.incidentsAvoided || 0;
        }

        // Update activity table
        function updateActivityTable(activities) {
            const tableBody = document.getElementById('activityTable');
            if (!activities || activities.length === 0) return;

            tableBody.innerHTML = activities.map(activity => `
                <tr>
                    <td>${activity.description}</td>
                    <td>${formatDate(activity.date)}</td>
                    <td><span class="status-badge status-${activity.status.toLowerCase()}">${activity.status}</span></td>
                    <td><button class="btn btn-secondary" onclick="viewActivity(${activity.id})">Voir</button></td>
                </tr>
            `).join('');
        }

        // Handle campaign form submission
        async function handleCampaignSubmit(e) {
            e.preventDefault();
            
            const submitBtn = e.target.querySelector('button[type="submit"]');
            const loading = submitBtn.querySelector('.loading');
            const icon = submitBtn.querySelector('i');
            
            // Show loading state
            loading.classList.remove('hidden');
            icon.classList.add('hidden');
            submitBtn.disabled = true;

            const formData = new FormData(e.target);
            
            try {
                const response = await fetch('api/create_campaign.php', {
                    method: 'POST',
                    body: formData
                });
                
                const result = await response.json();
                
                if (result.success) {
                    showNotification('Campagne créée avec succès!', 'success');
                    closeModal('campaignModal');
                    e.target.reset();
                    if (currentSection === 'campaigns') {
                        loadCampaigns();
                    }
                    loadDashboardData(); // Refresh stats
                } else {
                    showNotification(result.message || 'Erreur lors de la création', 'error');
                }
            } catch (error) {
                console.error('Erreur:', error);
                showNotification('Erreur de communication avec le serveur', 'error');
            } finally {
                // Hide loading state
                loading.classList.add('hidden');
                icon.classList.remove('hidden');
                submitBtn.disabled = false;
            }
        }

        // Handle employee form submission
        async function handleEmployeeSubmit(e) {
            e.preventDefault();
            
            const submitBtn = e.target.querySelector('button[type="submit"]');
            const loading = submitBtn.querySelector('.loading');
            const icon = submitBtn.querySelector('i');
            
            // Show loading state
            loading.classList.remove('hidden');
            icon.classList.add('hidden');
            submitBtn.disabled = true;

            const formData = new FormData(e.target);
            
            try {
                const response = await fetch('api/create_employee.php', {
                    method: 'POST',
                    body: formData
                });
                
                const result = await response.json();
                
                if (result.success) {
                    showNotification('Employé ajouté avec succès!', 'success');
                    closeModal('employeeModal');
                    e.target.reset();
                    if (currentSection === 'employees') {
                        loadEmployees();
                    }
                    loadDashboardData(); // Refresh stats
                } else {
                    showNotification(result.message || 'Erreur lors de l\'ajout', 'error');
                }
            } catch (error) {
                console.error('Erreur:', error);
                showNotification('Erreur de communication avec le serveur', 'error');
            } finally {
                // Hide loading state
                loading.classList.add('hidden');
                icon.classList.remove('hidden');
                submitBtn.disabled = false;
            }
        }

        // Generate report
        async function generateReport() {
            try {
                showNotification('Génération du rapport en cours...', 'info');
                
                const response = await fetch('api/generate_report.php', {
                    method: 'POST'
                });
                
                if (response.ok) {
                    const blob = await response.blob();
                    const url = window.URL.createObjectURL(blob);
                    const a = document.createElement('a');
                    a.href = url;
                    a.download = `PhishGuard_Report_${new Date().toISOString().split('T')[0]}.pdf`;
                    document.body.appendChild(a);
                    a.click();
                    window.URL.revokeObjectURL(url);
                    document.body.removeChild(a);
                    
                    showNotification('Rapport généré et téléchargé!', 'success');
                } else {
                    throw new Error('Erreur lors de la génération');
                }
            } catch (error) {
                console.error('Erreur:', error);
                showNotification('Erreur lors de la génération du rapport', 'error');
            }
        }

        // Load campaigns
        async function loadCampaigns() {
            try {
                const response = await fetch('api/get_campaigns.php');
                const data = await response.json();
                
                if (data.success) {
                    updateCampaignsTable(data.campaigns);
                }
            } catch (error) {
                console.error('Erreur:', error);
                showNotification('Erreur de chargement des campagnes', 'error');
            }
        }

        // Load employees
        async function loadEmployees() {
            try {
                const response = await fetch('api/get_employees.php');
                const data = await response.json();
                
                if (data.success) {
                    updateEmployeesTable(data.employees);
                }
            } catch (error) {
                console.error('Erreur:', error);
                showNotification('Erreur de chargement des employés', 'error');
            }
        }

        // Modal functions
        function openModal(modalId) {
            document.getElementById(modalId).classList.add('active');
        }

        function closeModal(modalId) {
            document.getElementById(modalId).classList.remove('active');
        }

        // Notification system
        function showNotification(message, type = 'info') {
            const notification = document.createElement('div');
            notification.className = `notification notification-${type}`;
            notification.style.cssText = `
                position: fixed;
                top: 20px;
                right: 20px;
                background: ${type === 'success' ? '#059669' : type === 'error' ? '#dc2626' : '#0b046d'};
                color: white;
                padding: 1rem 1.5rem;
                border-radius: 8px;
                box-shadow: var(--shadow-large);
                z-index: 2000;
                animation: slideIn 0.3s ease;
            `;
            notification.innerHTML = `
                <div style="display: flex; align-items: center; gap: 0.5rem;">
                    <i class="fas fa-${type === 'success' ? 'check-circle' : type === 'error' ? 'exclamation-circle' : 'info-circle'}"></i>
                    ${message}
                </div>
            `;

            document.body.appendChild(notification);

            setTimeout(() => {
                notification.style.animation = 'slideOut 0.3s ease';
                setTimeout(() => {
                    document.body.removeChild(notification);
                }, 300);
            }, 3000);
        }

        // Helper functions
        function showLoading() {
            // Implement loading state
        }

        function hideLoading() {
            // Implement loading state removal
        }

        function formatDate(dateString) {
            return new Date(dateString).toLocaleDateString('fr-FR');
        }

        function viewActivity(activityId) {
            // Implement activity details view
            showNotification('Fonctionnalité en développement', 'info');
        }

        // Section HTML templates
        function getCampaignsHTML() {
            return `
                <div>
                    <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 2rem;">
                        <h2 style="color: var(--primary); font-size: 1.5rem;">Gestion des Campagnes</h2>
                        <button class="btn" onclick="openModal('campaignModal')">
                            <i class="fas fa-plus"></i>
                            Nouvelle Campagne
                        </button>
                    </div>
                    
                    <div class="table-container">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>Nom</th>
                                    <th>Template</th>
                                    <th>Cibles</th>
                                    <th>Statut</th>
                                    <th>Date</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody id="campaignsTable">
                                <tr>
                                    <td colspan="6" style="text-align: center; color: #64748b;">Chargement...</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            `;
        }

        function getEmployeesHTML() {
            return `
                <div>
                    <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 2rem;">
                        <h2 style="color: var(--primary); font-size: 1.5rem;">Gestion des Employés</h2>
                        <div style="display: flex; gap: 1rem;">
                            <button class="btn btn-secondary" onclick="importEmployees()">
                                <i class="fas fa-upload"></i>
                                Importer CSV
                            </button>
                            <button class="btn" onclick="openModal('employeeModal')">
                                <i class="fas fa-user-plus"></i>
                                Ajouter Employé
                            </button>
                        </div>
                    </div>
                    
                    <div class="table-container">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>Nom</th>
                                    <th>Email</th>
                                    <th>Département</th>
                                    <th>Poste</th>
                                    <th>Statut</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody id="employeesTable">
                                <tr>
                                    <td colspan="6" style="text-align: center; color: #64748b;">Chargement...</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            `;
        }

        function getTemplatesHTML() {
            return `
                <div>
                    <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 2rem;">
                        <h2 style="color: var(--primary); font-size: 1.5rem;">Templates d'Emails</h2>
                        <button class="btn">
                            <i class="fas fa-plus"></i>
                            Nouveau Template
                        </button>
                    </div>
                    
                    <div style="display: grid; grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); gap: 1.5rem;">
                        <div class="action-card">
                            <h3><i class="fas fa-university"></i> Phishing Bancaire</h3>
                            <p style="color: #64748b; margin-bottom: 1rem;">Template simulant une tentative de phishing bancaire.</p>
                            <div style="display: flex; gap: 0.5rem;">
                                <button class="btn btn-secondary">Prévisualiser</button>
                                <button class="btn">Utiliser</button>
                            </div>
                        </div>
                        
                        <div class="action-card">
                            <h3><i class="fas fa-share-alt"></i> Réseau Social</h3>
                            <p style="color: #64748b; margin-bottom: 1rem;">Template basé sur les réseaux sociaux.</p>
                            <div style="display: flex; gap: 0.5rem;">
                                <button class="btn btn-secondary">Prévisualiser</button>
                                <button class="btn">Utiliser</button>
                            </div>
                        </div>
                        
                        <div class="action-card">
                            <h3><i class="fas fa-tools"></i> Support IT</h3>
                            <p style="color: #64748b; margin-bottom: 1rem;">Template simulant un support technique.</p>
                            <div style="display: flex; gap: 0.5rem;">
                                <button class="btn btn-secondary">Prévisualiser</button>
                                <button class="btn">Utiliser</button>
                            </div>
                        </div>
                    </div>
                </div>
            `;
        }

        function getReportsHTML() {
            return `
                <div>
                    <h2 style="color: var(--primary); font-size: 1.5rem; margin-bottom: 2rem;">Rapports et Analyses</h2>
                    
                    <div class="action-grid">
                        <div class="action-card">
                            <h3><i class="fas fa-chart-pie"></i> Rapport Global</h3>
                            <p style="color: #64748b; margin-bottom: 1rem;">Vue d'ensemble des performances de sécurité.</p>
                            <button class="btn" onclick="generateReport()">
                                <i class="fas fa-download"></i>
                                Télécharger PDF
                            </button>
                        </div>
                        
                        <div class="action-card">
                            <h3><i class="fas fa-users"></i> Rapport par Département</h3>
                            <p style="color: #64748b; margin-bottom: 1rem;">Analyse détaillée par département.</p>
                            <button class="btn btn-secondary">
                                <i class="fas fa-eye"></i>
                                Visualiser
                            </button>
                        </div>
                        
                        <div class="action-card">
                            <h3><i class="fas fa-calendar"></i> Évolution Temporelle</h3>
                            <p style="color: #64748b; margin-bottom: 1rem;">Suivi des performances dans le temps.</p>
                            <button class="btn btn-success">
                                <i class="fas fa-chart-line"></i>
                                Analyser
                            </button>
                        </div>
                    </div>
                </div>
            `;
        }

        function getSettingsHTML() {
            return `
                <div>
                    <h2 style="color: var(--primary); font-size: 1.5rem; margin-bottom: 2rem;">Paramètres</h2>
                    
                    <div style="max-width: 600px;">
                        <div class="action-card">
                            <h3><i class="fas fa-envelope"></i> Configuration SMTP</h3>
                            <form style="margin-top: 1rem;">
                                <div class="form-group">
                                    <label class="form-label">Serveur SMTP</label>
                                    <input type="text" class="form-input" placeholder="smtp.example.com">
                                </div>
                                <div class="form-group">
                                    <label class="form-label">Port</label>
                                    <input type="number" class="form-input" placeholder="587">
                                </div>
                                <div class="form-group">
                                    <label class="form-label">Nom d'utilisateur</label>
                                    <input type="text" class="form-input">
                                </div>
                                <div class="form-group">
                                    <label class="form-label">Mot de passe</label>
                                    <input type="password" class="form-input">
                                </div>
                                <button type="submit" class="btn">
                                    <i class="fas fa-save"></i>
                                    Sauvegarder
                                </button>
                            </form>
                        </div>
                        
                        <div class="action-card" style="margin-top: 1.5rem;">
                            <h3><i class="fas fa-cog"></i> Paramètres Généraux</h3>
                            <form style="margin-top: 1rem;">
                                <div class="form-group">
                                    <label class="form-label">Nom de l'organisation</label>
                                    <input type="text" class="form-input" placeholder="Mon Entreprise">
                                </div>
                                <div class="form-group">
                                    <label class="form-label">URL de base</label>
                                    <input type="url" class="form-input" placeholder="https://phishguard.monentreprise.com">
                                </div>
                                <div class="form-group">
                                    <label class="form-label">Langue par défaut</label>
                                    <select class="form-input form-select">
                                        <option value="fr">Français</option>
                                        <option value="en">English</option>
                                    </select>
                                </div>
                                <button type="submit" class="btn">
                                    <i class="fas fa-save"></i>
                                    Sauvegarder
                                </button>
                            </form>
                        </div>
                    </div>
                </div>
            `;
        }

        // Placeholder functions for future implementation
        function loadTemplates() {
            // Implement templates loading
        }

        function loadReports() {
            // Implement reports loading
        }

        function loadSettings() {
            // Implement settings loading
        }

        function importEmployees() {
            // Implement CSV import functionality
            showNotification('Fonctionnalité d\'import CSV en développement', 'info');
        }

        function updateCampaignsTable(campaigns) {
            const tableBody = document.getElementById('campaignsTable');
            if (!campaigns || campaigns.length === 0) {
                tableBody.innerHTML = '<tr><td colspan="6" style="text-align: center; color: #64748b;">Aucune campagne trouvée</td></tr>';
                return;
            }

            tableBody.innerHTML = campaigns.map(campaign => `
                <tr>
                    <td>${campaign.name}</td>
                    <td>${campaign.template}</td>
                    <td>${campaign.targets}</td>
                    <td><span class="status-badge status-${campaign.status.toLowerCase()}">${campaign.status}</span></td>
                    <td>${formatDate(campaign.created_at)}</td>
                    <td>
                        <button class="btn btn-secondary" onclick="viewCampaign(${campaign.id})">Voir</button>
                        <button class="btn btn-danger" onclick="deleteCampaign(${campaign.id})">Supprimer</button>
                    </td>
                </tr>
            `).join('');
        }

        function updateEmployeesTable(employees) {
            const tableBody = document.getElementById('employeesTable');
            if (!employees || employees.length === 0) {
                tableBody.innerHTML = '<tr><td colspan="6" style="text-align: center; color: #64748b;">Aucun employé trouvé</td></tr>';
                return;
            }

            tableBody.innerHTML = employees.map(employee => `
                <tr>
                    <td>${employee.full_name}</td>
                    <td>${employee.email}</td>
                    <td>${employee.department}</td>
                    <td>${employee.position}</td>
                    <td><span class="status-badge status-${employee.status.toLowerCase()}">${employee.status}</span></td>
                    <td>
                        <button class="btn btn-secondary" onclick="editEmployee(${employee.id})">Modifier</button>
                        <button class="btn btn-danger" onclick="deleteEmployee(${employee.id})">Supprimer</button>
                    </td>
                </tr>
            `).join('');
        }

        function viewCampaign(campaignId) {
            // Implement campaign details view
            showNotification('Vue détaillée de la campagne en développement', 'info');
        }

        function deleteCampaign(campaignId) {
            if (confirm('Êtes-vous sûr de vouloir supprimer cette campagne ?')) {
                // Implement campaign deletion
                showNotification('Suppression de campagne en développement', 'info');
            }
        }

        function editEmployee(employeeId) {
            // Implement employee editing
            showNotification('Modification d\'employé en développement', 'info');
        }

        function deleteEmployee(employeeId) {
            if (confirm('Êtes-vous sûr de vouloir supprimer cet employé ?')) {
                // Implement employee deletion
                showNotification('Suppression d\'employé en développement', 'info');
            }
        }

        // Add CSS animations
        const style = document.createElement('style');
        style.textContent = `
            @keyframes slideIn {
                from {
                    transform: translateX(100%);
                    opacity: 0;
                }
                to {
                    transform: translateX(0);
                    opacity: 1;
                }
            }

            @keyframes slideOut {
                from {
                    transform: translateX(0);
                    opacity: 1;
                }
                to {
                    transform: translateX(100%);
                    opacity: 0;
                }
            }
        `;
        document.head.appendChild(style);
    </script>
</body>
</html>
